{
  "name": "securirty-system",
  "version": "1.0.0",
  "description": "The backend for security system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rowan Visser",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2"
  }
}
